# poc-million-row-db

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/github/viniciusmartins/_millionrow/: Application.java
src/main/java/com/github/viniciusmartins/_millionrow/model/: MillionRow.java  MillionRowMapper.java
src/main/java/com/github/viniciusmartins/_millionrow/oom/: DAO.java  ResultSetBasedImpl.java
src/main/resources/: application.yml
src/test/java/com/github/viniciusmartins/_millionrow/: ApplicationTests.java
src/test/java/com/github/viniciusmartins/_millionrow/oom/: AutoCommitOffTest.java  OomTest.java  ResultSetCursorBasedTest.java
